# chat

./: .dockerignore  .gitignore  Chat.slnx  Directory.Build.props  Directory.Packages.props  README.md  start.sh  stop.sh
deploy/docker/: docker-compose.yml  nginx.conf
deploy/k8s/: chat-platform-k3s.yaml  chat-platform.yaml
deploy/observability/: otel-collector-config.yaml  prometheus.yml
deploy/observability/grafana/dashboards/: chat-platform-overview.json
deploy/observability/grafana/provisioning/dashboards/: dashboards.yml
frontend/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts  auth.interceptor.ts
frontend/src/app/models/: chat.models.ts
frontend/src/app/pages/: chat.component.ts  login.component.ts  signup.component.ts
frontend/src/app/services/: auth.service.ts  chat-query.service.ts  chat.service.ts  presence.service.ts  user-directory.service.ts
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/ApiGateway/Controllers/: GatewayController.cs
src/ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/Contracts/: IntegrationContracts.cs
src/BuildingBlocks/Contracts/Grpc/: identity.proto
src/ChatService/API/: ChatService.API.csproj  ChatService.API.http  Dockerfile  Program.cs  appsettings.json
src/ChatService/API/Hubs/: ChatHub.cs
src/ChatService/API/Middleware/: ChatExceptionMiddleware.cs
src/ChatService/API/Services/: SignalRConversationNotifier.cs
src/ChatService/Application/: ChatService.Application.csproj  ChatWriteSide.cs
src/ChatService/Domain/: ChatPrimitives.cs
src/ChatService/Infrastructure/: ChatInfrastructure.cs  ChatService.Infrastructure.csproj
src/IdentityService/API/: Dockerfile  IdentityService.API.csproj  IdentityService.API.http  Program.cs  appsettings.json
src/IdentityService/API/Controllers/: AuthController.cs  UsersController.cs
src/IdentityService/API/Grpc/: UserValidationGrpcService.cs
src/IdentityService/API/Middleware/: ExceptionHandlingMiddleware.cs
src/IdentityService/API/Properties/: launchSettings.json
src/IdentityService/Application/: IdentityCqrs.cs  IdentityService.Application.csproj
src/IdentityService/Domain/: IdentityEntities.cs
src/IdentityService/Infrastructure/: IdentityInfrastructure.cs  IdentityService.Infrastructure.csproj
src/IdentityService/Infrastructure/Migrations/: 20260408143903_InitialIdentity.Designer.cs  20260408143903_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
src/MessageService/API/: Dockerfile  MessageService.API.csproj  MessageService.API.http  Program.cs  appsettings.json
src/MessageService/API/Controllers/: ConversationCommandsController.cs  ConversationsQueryController.cs  MessagesQueryController.cs
src/MessageService/API/Middleware/: MessageExceptionMiddleware.cs
src/MessageService/Application/: MessageCqrs.cs  MessageService.Application.csproj
src/MessageService/Domain/: MessageEntities.cs
src/MessageService/Infrastructure/: MessageInfrastructure.cs  MessageService.Infrastructure.csproj
src/MessageService/Infrastructure/Migrations/: 20260408143905_InitialMessage.Designer.cs  20260408143905_InitialMessage.cs  MessageDbContextModelSnapshot.cs
src/NotificationService/API/: Dockerfile  NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.json
src/NotificationService/API/Controllers/: DiagnosticsController.cs
src/NotificationService/API/Properties/: launchSettings.json
src/NotificationService/Application/: NotificationFlow.cs  NotificationService.Application.csproj
src/NotificationService/Infrastructure/: NotificationInfrastructure.cs  NotificationService.Infrastructure.csproj
src/PresenceService/API/: Dockerfile  PresenceService.API.csproj  PresenceService.API.http  Program.cs  appsettings.json
src/PresenceService/API/Controllers/: PresenceController.cs
src/PresenceService/API/Middleware/: PresenceExceptionMiddleware.cs
src/PresenceService/API/Properties/: launchSettings.json
src/PresenceService/Application/: PresenceCqrs.cs  PresenceService.Application.csproj
src/PresenceService/Domain/: PresenceState.cs
src/PresenceService/Infrastructure/: PresenceInfrastructure.cs  PresenceService.Infrastructure.csproj
